app/src/main/assets/conf.json (before)
{
  "id" : "saveMyBike",
  "version" : 1,
  "vehicles":[
    {
      "id" : 0,
      "selected" : "false",
      "gpsDist" : 0,
      "gpsTime" : 1000
    },
    {
      "id" : 1,
      "selected" : "true",
      "gpsDist" : 10,
      "gpsTime" : 1000
    },
    {
      "id" : 2,
      "selected" : "false",
      "gpsDist" : 20,
      "gpsTime" : 5000
    },
    {
      "id" : 3,
      "selected" : "false",
      "gpsDist" : 50,
      "gpsTime" : 10000
    },
    {
      "id" : 4,
      "selected" : "false",
      "gpsDist" : 50,
      "gpsTime" : 10000
    },
    {
      "id" : 5,
      "selected" : "false",
      "gpsDist" : 50,
      "gpsTime" : 10000
    }
  ],
  "bikes":[
    {
      "id" : "123",
      "selected" : 1,
      "name" : "Bianchi",
      "state" : 0,
      "image" : ""
    },
    {
      "id" : "124",
      "selected" : 0,
      "name" : "De Rosa",
      "state" : 1,
      "image" : ""
    }
  ],
  "metric" : "true",
  "dataReadInterval" : 1000,
  "persistanceInterval" : 15000
}

app/src/main/assets/conf.json (after)
{
  "id" : "saveMyBike",
  "version" : 1,
  "vehicles":[
    {
      "id" : 0,
      "selected" : "false",
      "gpsDist" : 0,
      "gpsTime" : 1000
    },
    {
      "id" : 1,
      "selected" : "true",
      "gpsDist" : 10,
      "gpsTime" : 5000
    },
    {
      "id" : 2,
      "selected" : "false",
      "gpsDist" : 20,
      "gpsTime" : 5000
    },
    {
      "id" : 3,
      "selected" : "false",
      "gpsDist" : 50,
      "gpsTime" : 5000
    },
    {
      "id" : 4,
      "selected" : "false",
      "gpsDist" : 50,
      "gpsTime" : 5000
    },
    {
      "id" : 5,
      "selected" : "false",
      "gpsDist" : 100,
      "gpsTime" : 10000
    }
  ],
  "bikes":[
    {
      "id" : "123",
      "selected" : 1,
      "name" : "Bianchi",
      "state" : 0,
      "image" : ""
    },
    {
      "id" : "124",
      "selected" : 0,
      "name" : "De Rosa",
      "state" : 1,
      "image" : ""
    }
  ],
  "metric" : "true",
  "dataReadInterval" : 1000,
  "persistanceInterval" : 15000
}

app/src/main/assets/conf.json (diff)
@@ -12,7 +12,7 @@
       "id" : 1,
       "selected" : "true",
       "gpsDist" : 10,
-      "gpsTime" : 1000
+      "gpsTime" : 5000
     },
     {
       "id" : 2,
@@ -24,18 +24,18 @@
       "id" : 3,
       "selected" : "false",
       "gpsDist" : 50,
-      "gpsTime" : 10000
+      "gpsTime" : 5000
     },
     {
       "id" : 4,
       "selected" : "false",
       "gpsDist" : 50,
-      "gpsTime" : 10000
+      "gpsTime" : 5000
     },
     {
       "id" : 5,
       "selected" : "false",
-      "gpsDist" : 50,
+      "gpsDist" : 100,
       "gpsTime" : 10000
     }
   ],
